server {
  listen 8000;
  server_name localhost;

  location / {
      root  /data/web/exchange/dhmanager;
      index index.php index.html index.htm;
      
      if ( !-e $request_filename ) {
          rewrite  ^\/([^\/]*)$ /index.php?c=$1 last;
          rewrite  ^\/([^\/]*)?\/([^\/]*)$ /index.php?c=$1&m=$2 last;
          rewrite  ^\/([^\/]*)?\/([^\/]*)?\/(.*)$ /index.php?c=$1&m=$2&params=$3 last;
      }
  }
   
   #error_page 500 502 503 504 /50x.html; 
   #error_page 404 /pages/404.html;
   
   location = /50x.html {
        root /usr/share/nginx/html;
   }
    
   location ~ \.php {
            root           /data/web/exchange/dhmanager;
            fastcgi_pass   unix:/var/run/php-fpm.sock;
            fastcgi_index  index.php;

            set $path_info "";
            set $real_script_name $fastcgi_script_name;
            if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
                        set $real_script_name $1;
                        set $path_info $2;
             }
            fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
            fastcgi_param  SCRIPT_NAME $real_script_name;
            fastcgi_param  PATH_INFO  $path_info;
            include        fastcgi_params;
   }


   location ~ /\.ht {
       deny all;
    }
}
