server {
  listen 80;
  server_name dev.newbee.com;
  #定义统一的root
  root  /Users/shameless/php_workspace/mjgame/website_php/www/web;


  location / {
      index index.php index.html index.htm;
      
      if ( !-e $request_filename ) {
          rewrite  ^\/([^\/]*)$ /index.php?c=$1 last;
          rewrite  ^\/([^\/]*)?\/([^\/]*)$ /index.php?c=$1&m=$2 last;
          rewrite  ^\/([^\/]*)?\/([^\/]*)?\/(.*)$ /index.php?c=$1&m=$2&params=$3 last;
      }

  }


    #设置图片301重定向
    location ~* upload/images/ {
             rewrite ^(.*)$ http://dev.gms.com/$1 permanent;
    }

  #设置图片301重定向
  location ~* upload/images/product/ {
	   rewrite ^(.*)$ http://dev.gms.com/$1 permanent;
  }

  #设置图片301重定向
  location ~* upload/images/game/ {
     rewrite ^(.*)$ http://dev.gms.com/$1 permanent;
  }

  #设置防盗链
  location ~* \.(wma|wmv|asf|mp3|mmf|zip|rar|jpg|gif|png|swf|flv|csv)$ {
      valid_referers none blocked dev.newbee.com newbee.com dev.gms.com;

      if ($invalid_referer)
      {
       return 403;
      }
      expires 10d;
  }

  #设置图片缓存
  location ~* \.(gif|jpg|jpeg|png|bmp|swf)$  
  {  
      expires  10d;  
  }  

  #设置js,css缓存
  location ~* \.(js|css)$  
  {  
      expires  10d;  
  }  

   
   #error_page 500 502 503 504 /50x.html; 
   #error_page 404 /pages/404.html;
   
   location = /50x.html {
        root /usr/share/nginx/html;
   }
    
   location ~ \.php {
            root           /Users/shameless/php_workspace/mjgame/website_php/www/web;
            fastcgi_pass   unix:/var/run/php-fpm.sock;
            fastcgi_index  index.php;

            set $path_info "";
            set $real_script_name $fastcgi_script_name;
            if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
                        set $real_script_name $1;
                        set $path_info $2;
             }
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  SCRIPT_NAME $real_script_name;
            fastcgi_param  PATH_INFO  $path_info;
            include        fastcgi_params;
   }


   location ~ /\.ht {
       deny all;
    }
}
