server {
  listen 80;
  server_name pt.16youxi.com;
  #定义统一的root
  root  /data/wwwroot/website_php/platform/web;


  location / {
      index index.php index.html index.htm;

      if ( !-e $request_filename ) {
          rewrite  ^\/([^\/]*)$ /index.php?c=$1 last;
          rewrite  ^\/([^\/]*)?\/([^\/]*)$ /index.php?c=$1&m=$2 last;
          rewrite  ^\/([^\/]*)?\/([^\/]*)?\/(.*)$ /index.php?c=$1&m=$2&params=$3 last;
      }
  }


    #设置图片301重定向
    location ~* upload/images/ {
             rewrite ^(.*)$ http://pms.16youxi.cc/$1 permanent;
    }


  #设置图片缓存
  location ~* \.(gif|jpg|jpeg|png|bmp|swf)$
  {
      expires  10d;
  }

  #设置js,css缓存
  location ~* \.(js|css)$
  {
      expires  10d;
  }


   #error_page 500 502 503 504 /50x.html;
   #error_page 404 /pages/404.html;

   location = /50x.html {
        root /usr/share/nginx/html;
   }

   location ~ \.php {
            root          /data/wwwroot/website_php/platform/web;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;

            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  SCRIPT_NAME $real_script_name;
            fastcgi_param  PATH_INFO  $path_info;
            include        fastcgi_params;
   }
}
