server {
  listen 80;
  server_name dev.gms.com;
  root  /Users/shameless/php_workspace/website_php/inner/gms;

  location / {
      index index.php index.html index.htm;
      
      if ( !-e $request_filename ) {
          rewrite  ^\/([^\/]*)$ /index.php?c=$1 last;
          rewrite  ^\/([^\/]*)?\/([^\/]*)$ /index.php?c=$1&m=$2 last;
          rewrite  ^\/([^\/]*)?\/([^\/]*)?\/(.*)$ /index.php?c=$1&m=$2&params=$3 last;
      }
  }
   
  #设置图片缓存
  location ~* \.(gif|jpg|jpeg|png|bmp|swf)$
  {
      expires  10d;
  }

  #设置js,css缓存
  location ~* \.(js|css)$
  {
      expires  10d;
  }

  location ~* upload/.*\.php  {
        return 403;
  }

  error_page 404 /error/code/404;
   
   location = /50x.html {
        root /usr/share/nginx/html;
   }
    
   location ~ \.php {
            root           /Users/shameless/php_workspace/website_php/inner/gms;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;

            set $path_info "";
            set $real_script_name $fastcgi_script_name;
            if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
                        set $real_script_name $1;
                        set $path_info $2;
             }
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  SCRIPT_NAME $real_script_name;
            fastcgi_param  PATH_INFO  $path_info;
            include        fastcgi_params;
   }


   location ~ /\.ht {
       deny all;
    }
}
